<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css"><title>Jam The Bay - San Jose</title></head>
<body>
<div id="container">
<div id="header"></div>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="index.html" id="current">Home</a></li>
<li><a title="San Francisco" href="sanfrancisco.html">
San Francisco</a></li>
<li><a title="Peninsula" href="peninsula.html">Peninsula</a></li>
<li><a title="Marin" href="marin.html">Marin</a></li>
<li><a title="East Bay" href="eastbay.html">East
Bay</a></li>
<li><a title="San Jose" href="sanjose.html">San
Jose&nbsp;</a></li>
</ul>
</div>
<div id="wrapper">
<div id="left"><big> </big>
<ul class="list">
<big> </big><li style="font-weight: bold;"><a href="tips.html">Tips For&nbsp;Jammers</a></li>
<li style="font-weight: bold;"><a href="reviewers.html">Tips
for Reviewers</a></li>
<li style="font-weight: bold;"><a href="masters.html">For
Jam Masters</a></li>
<li style="font-weight: bold;"><a href="links.html"><span style="text-decoration: underline;">Helpful Links</span></a></li>
<big> </big>
</ul>
</div>
<div id="right">
<span style="font-weight: bold;">To submit jam
session reviews, email the </span><a style="font-weight: bold;" href="mailto:webmaster@jamthebay.com">webmaster</a><span style="font-weight: bold;">.
&nbsp;</span><small style="font-weight: bold;">
<br></small><span style="font-weight: bold;">When sending
reviews, please include:</span><small style="font-weight: bold;">
<br><br></small><span style="font-weight: bold;">- Location
(web site preferred)</span><small style="font-weight: bold;"><br><br></small><span style="font-weight: bold;">
- Dates and Times</span><small style="font-weight: bold;"><br><br></small><span style="font-weight: bold;">
- Name of host</span><small style="font-weight: bold;"><br><br></small><span style="font-weight: bold;">
- Skill level (open,&nbsp;pro, invitation-only)</span><small style="font-weight: bold;"><br><br></small><span style="font-weight: bold;">
- Genres permitted (blues, rock, jazz, anything-goes)</span><small style="font-weight: bold;"><br><br></small><span style="font-weight: bold;">
- Anything else relevant or useful for jammers! e.g. parking, door
cover etc.&nbsp;</span>
<p style="font-family: Calibri;"></p>
We also welcome updates on existing sessions, and any news about ones
that are defunct or on hiatus.<br>
<p>Reviews
may be edited for content and brevity before publishing.&nbsp;</p>
<p>Your email will not
be published in the review, but we will need your initials to identifiy
reviewers to our readers.</p>
</div>
<div id="content">
<div style="text-align: center;"> </div>
<h1 style="text-align: center;"><big><big style="font-weight: bold; font-family: Calibri;"><big>San
Jose sessions&nbsp;</big></big></big></h1>
<h1 style="text-align: center;"><big style="font-weight: bold; font-family: Calibri;"><big>Your
jam session infocenter</big> </big></h1>
<p>This section includes sessions in the near vicinity of San
Jose from Sunnyvale down to Santa Cruz and all points south.</p><p></p>

<h2>JJ's Lounge, San Jose</h2>
Where:&nbsp;<a href="http://jjsblues.net/">JJ's
Blues</a>, 3439 Stevens Creek Blvd, SJ &nbsp;408.243.6441&nbsp;&nbsp;
 The remnant of JJ's Blues. 
  Club name and format changed, nothing of interest remains unless you like "bottle service" and craft cocktails.
  <br>
<br>(updated Oct 2018 by SJ)<br><br>
  
 
 <br><h1>Five Points, San Jose</h1>
 When: Monday jazz session 8:30-11:30pm<br>
  <br>Where:<a href="https://www.fivepointssj.com/about">Five Points Bar</a> 169 W. Santa Clara St., San Jose 408.982.5816 <br><br>
 Host: Rotating <br><br>
 New session - call ahead to confirm. Expect lots of SJSU players. 
 <a href="https://www.facebook.com/FivePointsSession">Session FB link here</a>. Send a review!<br><br>
 Good musicians, rotating every week. The crowd is SJSU-based, especially when the hosts went there. 21+ only. 
 (updated Apr 2019 by DF)<br><br> 
 Still going, per FB page - current host Lidia Rodriguez on bari sax (Updated Nov 2021 by SJ) <br><br> 

 
<br><h2>The Hedley Club (in&nbsp;Hotel De Anza), San Jose </h2>
  <br>Where: &nbsp;<a href="http://www.hoteldeanza.com/hedley_club.asp">Hotel De Anza</a>, 
  233 West Santa Clara St. SJ &nbsp; 408.286.1000 &nbsp;<br>
  <br>
  Per article in the Mercury news, Jam is on permanent hiatus. (updated Oct 2018 by SJ)<br><br> 
 Hotel De Anza features a pic of someone fingering a sax on their web site, but it's Nov 2021 
 and the Hedley Club is still closed and we have no idea what the hell is happening over there. But no jams obviously. (Updated Nov 2021 by SJ) <br><br> 
 
 
  <br><h1>Cafe Stritch, San Jose</h1>When: Sunday jazz session 7-10pm<br>
  <br>Where: Cafe Stritch, 374 S 1st St, San Jose &nbsp;408.280.6161<br><br>
  <br>Appears to be closed, a casualty of the pandemic. <br><br>

 
<br><h2>Poor House Bistro, San Jose</h2>
When: Tuesday Pro Blues jam, 7-10pm<br>
<br>Where: <a href="https://poorhousebistro.com">Poor House Bistro</a>, 91 South Autumn St, San Jose &nbsp;408.292.5837<br>
<br>Host: Aki Kumar<br>
<br>Aki's Tuesday session has moved to PHB starting in Jan 2017. This session replaces the one at Mojo, which was discontinued. 
  Aki's own web site for his sessions has the following details: "The jam starts as soon as jammers arrive, so get there early! 
  2 guitar amps, bass amp, harp amp and drum kit are provided. Please do not bring any amps, just your axe." 
  When Aki is on tour various other sub hosts fill in.  There are sometimes guest musicians; it's not clear  
  what the structure of the session is, so head out early and send a review!<br>
<br> 
 Tuesday sessions are still going per Aki's web site. (Updated Nov 2021 by SJ) <br><br>
 
  
<h2>Woodhams, Santa Clara</h2>
When: 1st Fridays 9pm <br>
<br>
Where: Woodhams Sports Lounge, 4475 Stevens Creek Blvd, Santa Clara
&nbsp;408.247.3144<br>
<br>
Host: ??<br>
<br>
<br> Per yelp statement from bar manager, jam has scaled back to 1st Fridays only.  (Updated Oct 2018 by SJ)<br><br>
 Per FB page still going as of Aug 2021. (Updated Aug 2021 by SJ) <br><br> 
 
  
<br><h2>Smoking Pig BBQ</h2>There is a blues / other scene at the Fremont location, but no open jams as of 2015.<br><br>
  
  
<h2>The Quarter Note, Sunnyvale</h2>
When: Sunday (8pm) and Thursday (8pm) nights<br>
<br>
Where: <a href="http://quarternote.com">The Quarter Note</a>,
1214 Apollo Way #409 (next to Lawrence Expwy), 
  Sunnyvale &nbsp;<span class="pp-headline-item pp-headline-phone"><span class="telephone" dir="ltr">408.732.2110</span></span>
<br>
<br>
Host: Varies<br>
<br>
This
is a blues-rock Jam night and a legendary place for guitar-slingers to show their stuff, although not so much for
horns. Zoo-like atmosphere at times and rock-n-roll is always available
on the menu.&nbsp;Please send reviews to let us know what's playing these days.<br>
  <br>"I love horns and we have them participating. I wish more would come in. 
If there is an issue w/ horn players please have them contact me. 
Thanks, Robert Reese Owner"&nbsp; (Jul 2014)<br><br> 
 Sun and Thurs night jams still going, per FB page and calendar. (Update Nov 2021 by SJ) <br><br> 

<br><h2>Murphy's Law, Sunnyvale</h2>When: Monday evenings pro Blues Jam <br>
  <br>Where: <a href="http://murphyslawpub.com">Murphy's Law</a>, 135 South Murphy Ave. , Sunnyvale &nbsp;408.736.3822 &nbsp;<a href="http://murphyslawpub.com/calendar.html">Calendar</a><br>
  <br>Host: Mike Phillips<br><br><span style="font-family: Helvetica,Arial,sans-serif;">
 There
is a five year old Monday jam that Mike Phillips hosts. 
  Dennis Dove plays drums every other week, when he's not at the
Fog Bank in Capitola, and June Core (Charlie Musselwhite's drummer) is
often there on the off weeks. Johnny Cat (Terry Hanck's guitar player)
is the regular guitar player if he's in town. When Mike is on the road
with Charlie, he asks someone else to run the jam - Dennis often does
it, but there are a number of other subs also. (Updated Feb 2011 by SE)</span><br><br>
 Post-COVID, this jam is still going but host information needs updating. (updated Nov 2021 by SJ) <br><br> 

<br><h2>Grand Dell Saloon, Campbell</h2><span style="font-family: Helvetica,Arial,sans-serif;">
  Venue has closed. Scene has moved to Little Lou's (see below).<br><br>
  
  <br></span><h2><span style="font-family: Helvetica,Arial,sans-serif;">
  Little Lou's BBQ, Campbell</span></h2>
  When<span style="font-family: Helvetica,Arial,sans-serif;">: Thurs (and occasional Wed) blues jam 7:30-11pm<br>
  Where: <a href="http://www.littlelousbbq.com">Little Lou's BBQ</a>,&nbsp;<br></span><br>
  Host: varies <br><br>
Blues and sessions is well-established before they moved to Lou's.  The jazz session no longer appears in the calendar. 
 Jams may be pre-empted by sports broadcasts. Check the calendar, and
send a review!<br><br>

<br><h2>Blue Rock Shoot, Saratoga</h2>Jazz session has moved to Little Lou's - See entry above. <br><br>
  
<br><h2>Charleys, Los Gatos</h2>
  <br><br>Where: <a href="http://charleyslg.com/">Charleys,&nbsp;</a><span style="padding-left: 20px;">15 N. Santa Cruz Ave, 
  </span>Los Gatos&nbsp;<span style="padding-left: 20px;">408.335.0042</span><br>
  <br><br> Venue has changed hands during the pandemic; no programming yet, and no jams. (Updated Nov 2021 by SJ) <br><br>

<br><h2>Blue Note Lounge, Milpitas</h2>When: Tuesday blues session 7:30-11pm<br>
<br>Where: Blue Note Lounge, 765 E Capitol Ave, Milpitas &nbsp;408. 262. 8363<br><br>Host: ??<br><br>
The jam needs reconfirmation and re-review. <br><br> 

<br><h2>Number One Broadway, Los Gatos</h2>
 <br><br>  Music Wed-Sat but no jams detected. (Updated Nov 2021 by SJ) <br><br>

<br><h2>The Pocket, Santa Cruz</h2>
<br>Where: <a href="https://www.facebook.com/jerrys.pocket">The Pocket</a> aka "Jerry's Front Pocket", 3102 Portola Dr, SC &nbsp;831.475.9819<br>
Venue has closed as of Nov 2021. <br><br> 
 
 
<br><h2>The Sand Bar (formerly Fog Bank), Capitola</h2>
  When: Pro Blues Jam Sunday evenings 7-11pm, other formats occasional Thursdays<br>
  <br>Where: <a href="http://www.thesandbarcapitola.com/">The Sand Bar,</a> 211 Esplanade, Capitola &nbsp;831.462.1881 &nbsp;<br>
  <br>Host: Dennis Dove, other rotating hosts <br>
<br>Dennis always serves up a great time, whether at Fog Bank, Little Lou’s or Murphy’s Law. 
He wants everyone to have FUN ! I did, and I support his other gigs. 
His crew is guitarist Johnny Cat, Admiral Stuart Horton, Oliver Harris.  
"Giving it back" to help me get better via the jams.  (Updated Aug 2016 by MS)<br><br>
Sunday sessions still going per venue site page. (Updated Nov 2021 by SJ) <br><br> 
 
<br><h2>Sly McFly, Monterey</h2>The long-running jam has ended as of Nov 2012. Live music still happening, just no jams. <br><br>

<br><h2>Moss Landing Inn, Moss Landing</h2>When: Wednesday evenings 8-11pm<br><br>
  Where: Moss Landing Inn, next to <a href="http://www.wenchilada.com/ml-inn/music/music.htm">The Whole Enchilada</a>, 
  Hwy 1 @ Moss Landing Rd. &nbsp;831.633.9853 &nbsp; or &nbsp;&nbsp;831.633.5550<br><br>Host:&nbsp;<a href="http://www.trubluband.com/" 
                                                                                                      target="_blank">www.trubluband.com</a> 
&nbsp;Tom 831-728-8877 
<br><br>
  This bar has been closed since COVID, although the restaurant appears to be open now. <br><br>


<blockquote>
<p>Givin' it back, and keepin' it real. Since 2000.</p>
</blockquote>
<p></p><div style="text-align: center;">
<a href="http://xyz.freelogs.com/stats/j/jamthebay/" target="_top"><img alt="free hit counter" src="http://xyz.freelogs.com/counter/index.php?u=jamthebay&amp;s=7seg" align="middle" border="0" hspace="4" vspace="2"></a></div><p><script src="http://xyz.freelogs.com/counter/script.php?u=jamthebay"></script>
</p>
</div>
</div>
<div id="footer"><small> </small>
<p><small><small>Design by Dieter Schneider 2006</small></small></p>
<small><small> </small></small>
<p><small><small> Visit <a href="http://www.webart.no/webshop">www.webart.no</a>
for more</small></small></p>
</div>
</div>
</body></html>
